
/* :root {
  --color: #3c3163;
  --transition-time: 0.5s;
} */


/*
Site para Gerar CSS

https://www.ocjanssen.nl/labelmaker/ */


/* * {
  box-sizing: border-box;
} */

.body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}

.a {
  color: inherit;
}

.hidden {
  width: 0%;
  z-index: 1;
}

.cardGridSpace {
  /* //font-size: 3em; */
  width: 50%;
  margin-bottom: 1.2rem;
  margin-left: 25%;
  margin-right: 25%;
  /* background-color: #3c3163; */
  border-radius: 5px;
  text-align: center;
  z-index: 1;
  padding: 0.5em;
  max-height: 95vh;

  background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(41, 48, 61, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
}

.titulo {

  font-family: 'Heebo', sans-serif;
  font-size: 1.5625rem;
  font-weight: 200;
  letter-spacing: 0.46rem;
  font-style: normal;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #df1616;
  border-radius: 0.4375rem;
  -webkit-border-radius: 0.4375rem;
  -moz-border-radius: 0.4375rem;
  padding: 0.6875rem 0.6875rem;
  border-style: double;
  border-width: 0.0625rem;
  border-color: #EF2D56;
  -webkit-box-shadow: inset -19px -8px 0px -3px rgba(51,51,51,0.39);
  -moz-box-shadow: inset -19px -8px 0px -3px rgba(51,51,51,0.39);
  -box-shadow: inset -19px -8px 0px -3px rgba(51,51,51,0.39);
  
  }


  .divAnimated {
    background-color: rgb(228, 18, 18);
    margin-top: auto;
  }

.linhaPlacar {
  background-color: #dee;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  border-radius: 10px;
  text-align: center;
  font-size: 0.5em;
}

.buttons {
  margin: 2%;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 10px;
  text-align: center;
  font-size: 0.5em;
  display: flex;
  justify-content: space-around;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: #3c3163;
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: #3c3163;
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}








.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    /margin-left: 0;
    /text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}